<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
       curl_formparse  -  add  a  section to a multipart/formdata
       HTTP POST: deprecated (use curl_formadd instead)


</PRE>
<H2>SYNOPSIS</H2><PRE>
       <B>#include</B> <B>&lt;curl/curl.h&gt;</B>

       <B>CURLcode</B> <B>curl_formparse(char</B> <B>*</B> <I>string,</I> <B>struct</B> <B>HttpPost</B>  <B>**</B>
       <I>firstitem,</I> <B>struct</B> <B>HttpPost</B> <B>**</B> <I>lastitem</I><B>);</B>


</PRE>
<H2>DESCRIPTION</H2><PRE>
       This  has  been removed deliberately. The <B>curl_formadd</B> has
       been introduced to replace this function. Do not use this.
       Convert  to the new function now. curl_formparse() will be
       removed from a future version of libcurl.






































</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
