<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
       error codes in libcurl


</PRE>
<H2>DESCRIPTION</H2><PRE>
       This  man  page includes most, if not all, available error
       codes in libcurl.  Why they occur and  possibly  what  you
       can do to fix the problem.


</PRE>
<H2>CURLcode</H2><PRE>
       Almost  all  "easy"  interface functions return a CURLcode
       error code. No matter what, using <I>CURLOPT</I><B>_</B><I>ERRORBUFFER</I> is a
       good  idea  as  it  will  give  you a human readable error
       string that may offer more details about the  error  cause
       than just the error code does.

       This  man  page  is  meant  to  describe libcurl 7.9.6 and
       later. Earlier versions might have  had  quirks  not  men-
       tioned here.

       CURLcode is one of the following:

        <B>CURLE_OK</B> <B>(0)</B>
             All fine. Proceed as usual.

        <B>CURLE_UNSUPPORTED_PROTOCOL</B> <B>(1)</B>
             The  URL  you passed to libcurl used a protocol that
             this libcurl does not support. The support might  be
             a compile-time option that you didn't use, it can be
             a misspelled protocol  string  or  just  a  protocol
             libcurl has no code for.

        <B>CURLE_FAILED_INIT</B> <B>(2)</B>
             Very  early  initialization  code  failed.  This  is
             likely to be an internal error or problem.

        <B>CURLE_URL_MALFORMAT</B> <B>(3)</B>
             The URL was not properly formatted.

        <B>CURLE_URL_MALFORMAT_USER</B> <B>(4)</B>
             URL user malformatted. The user-part of the URL syn-
             tax was not correct.

        <B>CURLE_COULDNT_RESOLVE_PROXY</B> <B>(5)</B>
             Couldn't  resolve  proxy. The given proxy host could
             not be resolved.

        <B>CURLE_COULDNT_RESOLVE_HOST</B> <B>(6)</B>
             Couldn't resolve host. The given remote host was not
             resolved.

        <B>CURLE_COULDNT_CONNECT</B> <B>(7)</B>
             Failed to connect() to host or proxy.

             After connecting to a FTP server, libcurl expects to
             get a certain reply back.  This error  code  implies
             that it god a strange or bad reply. The given remote
             server is probably not an OK FTP server.

        <B>CURLE_FTP_ACCESS_DENIED</B> <B>(9)</B>
             We were denied access when trying to login to an FTP
             server or when trying to change working directory to
             the one given in the URL.

        <B>CURLE_FTP_USER_PASSWORD_INCORRECT</B> <B>(10)</B>
             The username and/or the password were incorrect when
             trying to login to an FTP server.

        <B>CURLE_FTP_WEIRD_PASS_REPLY</B> <B>(11)</B>
             After  having  sent  the FTP password to the server,
             libcurl expects a  proper  reply.  This  error  code
             indicates that an unexpected code was returned.

        <B>CURLE_FTP_WEIRD_USER_REPLY</B> <B>(12)</B>
             After  having  sent  user  name  to  the FTP server,
             libcurl expects a  proper  reply.  This  error  code
             indicates that an unexpected code was returned.

        <B>CURLE_FTP_WEIRD_PASV_REPLY</B> <B>(13)</B>
             libcurl  failed  to  get a sensible result back from
             the server as a response to either a PASV or a  EPSV
             command. The server is flawed.

        <B>CURLE_FTP_WEIRD_227_FORMAT</B> <B>(14)</B>
             FTP  servers  return  a  227-line as a response to a
             PASV command. If libcurl fails to parse  that  line,
             this return code is passed back.

        <B>CURLE_FTP_CANT_GET_HOST</B> <B>(15)</B>
             An  internal failure to lookup the host used for the
             new connection.

        <B>CURLE_FTP_CANT_RECONNECT</B> <B>(16)</B>
             A bad return code on either PASV or EPSV was sent by
             the  FTP  server, preventing libcurl from being able
             to continue.

        <B>CURLE_FTP_COULDNT_SET_BINARY</B> <B>(17)</B>
             Received an error when trying to  set  the  transfer
             mode to binary.

        <B>CURLE_PARTIAL_FILE</B> <B>(18)</B>
             A file transfer was shorter or larger than expected.
             This  happens  when  the  server  first  reports  an
             expected  transfer size, and then delivers data that
             doesn't match the previously given size.
             This was either a weird reply to a 'RETR' command or
             a zero byte transfer complete.

        <B>CURLE_FTP_WRITE_ERROR</B> <B>(20)</B>
             After  a completed file transfer, the FTP server did
             not respond a proper


        <B>CURLE_FTP_QUOTE_ERROR</B> <B>(21)</B>
             When sending custom "QUOTE" commands to  the  remote
             server,  one  of the commands returned an error code
             that was 400 or higher.

        <B>CURLE_HTTP_RETURNED_ERROR</B> <B>(22)</B>
             This is returned if CURLOPT_FAILONERROR is set  TRUE
             and the HTTP server returns an error code that is &gt;=
             400.

        <B>CURLE_WRITE_ERROR</B> <B>(23)</B>
             An error occurred when writing received  data  to  a
             local file, or an error was returned to libcurl from
             a write callback.

        <B>CURLE_MALFORMAT_USER</B> <B>(24)</B>
             Malformat user. User name badly specified. *Not cur-
             rently used*

        <B>CURLE_FTP_COULDNT_STOR_FILE</B> <B>(25)</B>
             FTP  couldn't  STOR file. The server denied the STOR
             operation. The error  buffer  usually  contains  the
             server's explanation to this.

        <B>CURLE_READ_ERROR</B> <B>(26)</B>
             There was a problem reading a local file or an error
             returned by the read callback.

        <B>CURLE_OUT_OF_MEMORY</B> <B>(27)</B>
             Out of memory. A memory allocation  request  failed.
             This  is  serious  badness  and  things  are severly
             screwed up if this ever occur.

        <B>CURLE_OPERATION_TIMEOUTED</B> <B>(28)</B>
             Operation timeout. The specified time-out period was
             reached according to the conditions.

        <B>CURLE_FTP_COULDNT_SET_ASCII</B> <B>(29)</B>
             libcurl  failed to set ASCII transfer type (TYPE A).

        <B>CURLE_FTP_PORT_FAILED</B> <B>(30)</B>
             The FTP PORT command  returned  error.  This  mostly
             happen  when  you  haven't  specified  a good enough
             address for libcurl to use. See <I>CURLOPT</I><B>_</B><I>FTPPORT</I>.
             The FTP REST command  returned  error.  This  should
             never happen if the server is sane.

        <B>CURLE_FTP_COULDNT_GET_SIZE</B> <B>(32)</B>
             The  FTP SIZE command returned errror. SIZE is not a
             kosher FTP command, it is an extension and  not  all
             servers  support it. This is not a surprising error.

        <B>CURLE_HTTP_RANGE_ERROR</B> <B>(33)</B>
             The HTTP server does not  support  or  accept  range
             requests.

        <B>CURLE_HTTP_POST_ERROR</B> <B>(34)</B>
             This  is  an  odd  error  that  mainly occurs due to
             internal confusion.

        <B>CURLE_SSL_CONNECT_ERROR</B> <B>(35)</B>
             A problem occured somewhere  in  the  SSL/TLS  hand-
             shake. You really want the error buffer and read the
             message there as it pinpoints the  problem  slightly
             more.  Could  be  certificates (file formats, paths,
             permissions), passwords, and others.

        <B>CURLE_FTP_BAD_DOWNLOAD_RESUME</B> <B>(36)</B>
             Attempting FTP resume beyond file size.

        <B>CURLE_FILE_COULDNT_READ_FILE</B> <B>(37)</B>
             A file given with FILE:// couldn't be  opened.  Most
             likely  because  the  file  path doesn't identify an
             existing file. Did you check file permissions?

        <B>CURLE_LDAP_CANNOT_BIND</B> <B>(38)</B>
             LDAP cannot bind. LDAP bind operation failed.

        <B>CURLE_LDAP_SEARCH_FAILED</B> <B>(39)</B>
             LDAP search failed.

        <B>CURLE_LIBRARY_NOT_FOUND</B> <B>(40)</B>
             Library not found. The LDAP library was not found.

        <B>CURLE_FUNCTION_NOT_FOUND</B> <B>(41)</B>
             Function not found. A required LDAP function was not
             found.

        <B>CURLE_ABORTED_BY_CALLBACK</B> <B>(42)</B>
             Aborted  by callback. A callback returned "abort" to
             libcurl.

        <B>CURLE_BAD_FUNCTION_ARGUMENT</B> <B>(43)</B>
             Internal error. A function was  called  with  a  bad
             parameter.

             Internal  error.  A  function  was  called  in a bad
             order.

        <B>CURLE_HTTP_PORT_FAILED</B> <B>(45)</B>
             Interface  error.  A  specified  outgoing  interface
             could  not  be  used. Set which interface to use for
             outgoing connections' source IP  address  with  CUR-
             LOPT_INTERFACE.

        <B>CURLE_BAD_PASSWORD_ENTERED</B> <B>(46)</B>
             Bad password entered. An error was signaled when the
             password was entered. This can also be the result of
             a  "bad password" returned from a specified password
             callback.

        <B>CURLE_TOO_MANY_REDIRECTS</B> <B>(47)</B>
             Too  many  redirects.  When   following   redirects,
             libcurl hit the maximum amount.  Set your limit with
             CURLOPT_MAXREDIRS.

        <B>CURLE_UNKNOWN_TELNET_OPTION</B> <B>(48)</B>
             An option set  with  CURLOPT_TELNETOPTIONS  was  not
             recognized/known.  Refer to the appropriate documen-
             tation.

        <B>CURLE_TELNET_OPTION_SYNTAX</B> <B>(49)</B>
             A telnet option string was Illegally formatted.

        <B>CURLE_OBSOLETE</B> <B>(50)</B>
             This is not an error. This used to be another  error
             code  in  an  old  libcurl  version and is currently
             unused.

        <B>CURLE_SSL_PEER_CERTIFICATE</B> <B>(51)</B>
             The remote server's SSL certificate was  deemed  not
             OK.

        <B>CURLE_GOT_NOTHING</B> <B>(52)</B>
             Nothing  was returned from the server, and under the
             circumstances,  getting  nothing  is  considered  an
             error.

        <B>CURLE_SSL_ENGINE_NOTFOUND</B> <B>(53)</B>
             The specified crypto engine wasn't found.

        <B>CURLE_SSL_ENGINE_SETFAILED</B> <B>(54)</B>
             Failed  setting  the  selected  SSL crypto engine as
             default!

        <B>CURLE_SEND_ERROR</B> <B>(55)</B>
             Failed sending network data.

             Failure with receiving network data.

        <B>CURL_LAST</B>
             This is not an error, but in  the  curl/curl.h  file
             this  can  be  used  to know how many existing error
             codes there are.



</PRE>
<H2>CURLMcode</H2><PRE>
       This is the generic return code used by functions  in  the
       libcurl multi interface.









































</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
