<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
       curl_multi_fdset  -  extracts  file descriptor information
       from a multi handle


</PRE>
<H2>SYNOPSIS</H2><PRE>
       #include &lt;curl/curl.h&gt;

       CURLMcode curl_multi_fdset(CURLM *multi_handle,
                                  fd_set *read_fd_set,
                                  fd_set *write_fd_set,
                                  fd_set *exc_fd_set,
                                  int *max_fd);


</PRE>
<H2>DESCRIPTION</H2><PRE>
       This function extracts file descriptor information from  a
       given  multi_handle.  libcurl returns its fd_set sets. The
       application can use these to select() or  poll()  on.  The
       curl_multi_perform()  function should be called as soon as
       one of them are ready to be read from or written to.

       NOTE that once this call is made, you must not remove  the
       sets you point to, as libcurl will need to be able to read
       them. It needs them after select() calls, to know if  cer-
       tain sockets are readable or writable.


</PRE>
<H2>RETURN VALUE</H2><PRE>
       CURLMcode  type,  general  libcurl  multi  interface error
       code.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B>curl_multi_cleanup(3)</B>,<B>curl_multi_init(3)</B>






















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
