<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
       curl_escape - URL encodes the given string


</PRE>
<H2>SYNOPSIS</H2><PRE>
       <B>#include</B> <B>&lt;curl/curl.h&gt;</B>

       <B>char</B> <B>*curl_escape(</B> <B>char</B> <B>*</B><I>url</I><B>,</B> <B>int</B> <I>length</I> <B>);</B>


</PRE>
<H2>DESCRIPTION</H2><PRE>
       This  function  will  convert the given input string to an
       URL encoded string and return  that  as  a  new  allocated
       string.  All input characters that are not a-z, A-Z or 0-9
       will be converted to  their  "URL  escaped"  version  (%NN
       where NN is a two-digit hexadecimal number).

       If  the  'length' argument is set to 0, curl_escape() will
       use strlen() on the input 'url' string  to  find  out  the
       size.

       You  must curl_free() the returned string when you're done
       with it.


</PRE>
<H2>RETURN VALUE</H2><PRE>
       A pointer to a  zero  terminated  string  or  NULL  if  it
       failed.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <I>curl</I><B>_</B><I>unescape(),</I> <I>curl</I><B>_</B><I>free(),</I> <I>RFC</I> <I>2396</I>

























</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
