<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
       curl_unescape - URL decodes the given string


</PRE>
<H2>SYNOPSIS</H2><PRE>
       <B>#include</B> <B>&lt;curl/curl.h&gt;</B>

       <B>char</B> <B>*curl_unescape(</B> <B>char</B> <B>*</B><I>url</I><B>,</B> <B>int</B> <I>length</I> <B>);</B>


</PRE>
<H2>DESCRIPTION</H2><PRE>
       This  function  will  convert  the given URL encoded input
       string to a "plain string" and return that as a new  allo-
       cated  string.  All  input characters that are URL encoded
       (%XX where XX is a two-digit  hexadecimal  number,  or  +)
       will  be converted to their plain text versions (up to a ?
       letter, no + letters to the right of a ?  letter  will  be
       converted).

       If the 'length' argument is set to 0, curl_unescape() will
       use strlen() on the input 'url' string  to  find  out  the
       size.

       You  must curl_free() the returned string when you're done
       with it.


</PRE>
<H2>RETURN VALUE</H2><PRE>
       A pointer to a  zero  terminated  string  or  NULL  if  it
       failed.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <I>curl</I><B>_</B><I>escape(),</I> <I>curl</I><B>_</B><I>free(),</I> <I>RFC</I> <I>2396</I>























</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
